{
  "name": "real-estate-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adebiyiart7/RealEstate.git"
  },
  "keywords": [
    "Estate",
    "House",
    "API"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adebiyiart7/RealEstate/issues"
  },
  "homepage": "https://github.com/Adebiyiart7/RealEstate#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nodemailer": "^6.8.0"
  }
}
